spring.application.name=School Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management
spring.datasource.username=admin
spring.datasource.password=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=your-256-bit-secret-key-here-make-it-at-least-32-bytes-long
spring.flyway.baseline-on-migrate=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
