spring.application.name=School Management System
spring.datasource.url=jdbc:postgresql://localhost:5432/school_management
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
